name: FTP Deploy

on:
  push:
    branches:
      - main  # Change this if you want to deploy from a different branch
env:
  # Define an environment variable for your component folder
  COMPONENT: "com_dt_whatsapp_tenants_configs"
  PLUGIN: "dt_whatsapp_tenants_configswhatsapptenantsconfigs"

jobs:
  deploy:
    name: Upload files via FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy Site
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./site/
          server-dir: ${{ secrets.FTP_SERVER_DIRECTORY }}/components/${{ env.COMPONENT }}/
          protocol: ftp  # Change to "ftps" if needed
          exclude: |
            **/.git*
            **/.github*
            **/node_modules/**
            **/.gitignore
            **/.env

      - name: Deploy Administrator
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./administrator/
          server-dir: ${{ secrets.FTP_SERVER_DIRECTORY }}/administrator/components/${{ env.COMPONENT }}/
          protocol: ftp  # Change to "ftps" if needed
          exclude: |
            **/.git*
            **/.github*
            **/node_modules/**
            **/.gitignore
            **/.env

      - name: Deploy Plugins
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./plugins/finder/${{ env.COMPONENT }}/
          server-dir: ${{ secrets.FTP_SERVER_DIRECTORY }}/plugins/finder/${{ env.PLUGIN }}/
          protocol: ftp  # Change to "ftps" if needed
          exclude: |
            **/.git*
            **/.github*
            **/node_modules/**
            **/.gitignore
            **/.env

